compile.on.save=true
do.depend=false
do.jar=true
file.reference.beansbinding-1.2.1.jar=F:\\Buono\\libs\\beansbinding-1.2.1.jar
file.reference.commons-beanutils-1.8.3.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\ireport plugins\\libs\\commons-beanutils-1.8.3.jar.zip
file.reference.commons-collections-2.1.1.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\ireport plugins\\libs\\commons-collections-2.1.1.jar.zip
file.reference.commons-collections4-4.1.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\ireport plugins\\libs\\commons-collections4-4.1.jar
file.reference.commons-digester-1.7.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\ireport plugins\\libs\\commons-digester-1.7.jar.zip
file.reference.commons-digester3-3.2.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\ireport plugins\\libs\\commons-digester3-3.2.jar.zip
file.reference.commons-logging-1.0.4.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\ireport plugins\\libs\\commons-logging-1.0.4.jar.zip
file.reference.commons-logging-1.1.2.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\ireport plugins\\libs\\commons-logging-1.1.2.jar.zip
file.reference.groovy-all-2.0.8.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\ireport plugins\\libs\\groovy-all-2.0.8.jar.zip
file.reference.jcalendar-1.4.jar=F:\\Buono\\libs\\jcalendar-1.4.jar
file.reference.JTattoo-1.6.11.jar=F:\\Buono\\libs\\JTattoo-1.6.11.jar
file.reference.mail.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\mail.jar
file.reference.mail.jar-1=F:\\Buono\\libs\\mail.jar
file.reference.poi-3.7.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\ireport plugins\\libs\\poi-3.7.jar.zip
file.reference.rs2xml.jar=F:\\SLIIT\\2nd year\\2 sem\\java\\ireport plugins\\libs\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\PRADEEP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
