annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Buono
application.vendor=PRADEEP
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Buono.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.beansbinding-1.2.1.jar=dist\\lib\\beansbinding-1.2.1.jar
file.reference.commons-beanutils-1.8.3.jar=dist\\lib\\commons-beanutils-1.8.3.jar
file.reference.commons-collections-2.1.1.jar=dist\\lib\\commons-collections-2.1.1.jar
file.reference.commons-collections4-4.1.jar=dist\\lib\\commons-collections4-4.1.jar
file.reference.commons-digester-1.7.jar=dist\\lib\\commons-digester-1.7.jar
file.reference.commons-digester3-3.2.jar=dist\\lib\\commons-digester3-3.2.jar
file.reference.commons-logging-1.0.4.jar=dist\\lib\\commons-logging-1.0.4.jar
file.reference.commons-logging-1.1.2.jar=dist\\lib\\commons-logging-1.1.2.jar
file.reference.groovy-all-2.0.8.jar=dist\\lib\\groovy-all-2.0.8.jar
file.reference.jasperreports-6.7.0.jar=libs\\jasperreports-6.7.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\PRADEEP\\Documents\\NetBeansProjects\\Buono\\lib\\jcalendar-1.4.jar
file.reference.JTattoo-1.6.11.jar=F:\\Jframes\\JTattoo-1.6.11.jar
file.reference.mail.jar=C:\\Users\\PRADEEP\\Desktop\\mail.jar
file.reference.mail.jar-1=F:\\java\\mail.jar
file.reference.poi-3.7.jar=dist\\lib\\poi-3.7.jar
file.reference.rs2xml.jar=dist\\lib\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-digester3-3.2.jar}:\
    ${file.reference.commons-logging-1.1.2.jar}:\
    ${file.reference.groovy-all-2.0.8.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.poi-3.7.jar}:\
    ${file.reference.jasperreports-6.7.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=buono.Buono
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
